<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">2</td><td class="num attn">6</td><td class="num attn">1</td><td class="num">3,538</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">APITests.Assignment.AppTest</td><td><a href="#m0">placeOrderTest</a></td><td rowspan="1">1540053614040</td><td rowspan="1">1183</td></tr><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="6">APITests.Assignment.AppTest</td><td><a href="#m1">changeAssignToCompleteTest</a></td><td rowspan="1">1540053615244</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m2">changeAssignToOngoingTest</a></td><td rowspan="1">1540053615246</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m3">changeAssigningToCancelTest</a></td><td rowspan="1">1540053615260</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m4">changeOngoingToCancelTest</a></td><td rowspan="1">1540053615249</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m5">changeOngoingToCompleteTest</a></td><td rowspan="1">1540053615269</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m6">getExistingOrderTest</a></td><td rowspan="1">1540053615241</td><td rowspan="1">0</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">APITests.Assignment.AppTest</td><td><a href="#m7">changeStatusNonExistingOrderTest</a></td><td rowspan="1">1540053612218</td><td rowspan="1">1722</td></tr><tr class="passedeven"><td><a href="#m8">getNonExistingOrderTest</a></td><td rowspan="1">1540053613944</td><td rowspan="1">93</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">APITests.Assignment.AppTest#placeOrderTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	expected [312.05] but found [497.28]
	at APITests.Assignment.AppTest.placeOrderTest(AppTest.java:110)
... Removed 26 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">APITests.Assignment.AppTest#changeAssignToCompleteTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method AppTest.changeAssignToCompleteTest()[pri:2, instance:APITests.Assignment.AppTest@29774679] depends on not successfully finished methods
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">APITests.Assignment.AppTest#changeAssignToOngoingTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method AppTest.changeAssignToOngoingTest()[pri:3, instance:APITests.Assignment.AppTest@29774679] depends on not successfully finished methods
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">APITests.Assignment.AppTest#changeAssigningToCancelTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method AppTest.changeAssigningToCancelTest()[pri:5, instance:APITests.Assignment.AppTest@29774679] depends on not successfully finished methods
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">APITests.Assignment.AppTest#changeOngoingToCancelTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method AppTest.changeOngoingToCancelTest()[pri:4, instance:APITests.Assignment.AppTest@29774679] depends on not successfully finished methods
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">APITests.Assignment.AppTest#changeOngoingToCompleteTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method AppTest.changeOngoingToCompleteTest()[pri:6, instance:APITests.Assignment.AppTest@29774679] depends on not successfully finished methods
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">APITests.Assignment.AppTest#getExistingOrderTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.Throwable: Method AppTest.getExistingOrderTest()[pri:1, instance:APITests.Assignment.AppTest@29774679] depends on not successfully finished methods
... Removed 18 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">APITests.Assignment.AppTest#changeStatusNonExistingOrderTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">APITests.Assignment.AppTest#getNonExistingOrderTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
